<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N2D-d6-49R">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RepoVC-->
        <scene sceneID="0ZB-gK-c4o">
            <objects>
                <viewController storyboardIdentifier="onLineView" id="u1T-Qr-Idg" customClass="RepoVC" customModule="GitCommits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHc-TR-6iC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-4k-F0c">
                                <rect key="frame" x="37.666666666666657" y="317.66666666666669" width="342.33333333333337" height="44.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-g3-aci">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="44.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-zU-UwS">
                                                <rect key="frame" x="44" y="0.0" width="50" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmp-1N-ewB">
                                                <rect key="frame" x="35" y="24" width="68" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FLw-KL-01M">
                                        <rect key="frame" x="204" y="0.0" width="138.33333333333337" height="44.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRC-Vn-gOO">
                                                <rect key="frame" x="44.000000000000028" y="0.0" width="50" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-tZ-fop">
                                                <rect key="frame" x="35.000000000000028" y="24" width="68" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-dz-q12">
                                <rect key="frame" x="43" y="227.00000000000003" width="331.33333333333331" height="64.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju5-we-RbB">
                                        <rect key="frame" x="127.33333333333334" y="0.0" width="76.666666666666657" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVr-Vz-eie">
                                        <rect key="frame" x="145" y="44" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PjX-TL-N31">
                                <rect key="frame" x="0.0" y="407" width="428" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" id="Ryl-0r-drV">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ryl-0r-drV" id="GAU-op-fo0">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2nL-xb-z7q" kind="show" identifier="toDetailRepoVC" id="P32-ll-6Kp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-nj-Fao">
                                <rect key="frame" x="112.00000000000001" y="69" width="192.33333333333337" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CKn-Bh-Tk8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3L-nj-Fao" firstAttribute="centerX" secondItem="ydn-dz-q12" secondAttribute="centerX" constant="-0.5" id="0Vu-fJ-SuF"/>
                            <constraint firstItem="Jza-4k-F0c" firstAttribute="width" secondItem="bHc-TR-6iC" secondAttribute="width" multiplier="0.8" id="HFF-6R-Mpb"/>
                            <constraint firstItem="Jza-4k-F0c" firstAttribute="centerX" secondItem="ydn-dz-q12" secondAttribute="centerX" id="MZd-s2-d9t"/>
                            <constraint firstItem="X3L-nj-Fao" firstAttribute="leading" secondItem="CKn-Bh-Tk8" secondAttribute="leading" constant="112" id="My5-CZ-PyQ"/>
                            <constraint firstItem="PjX-TL-N31" firstAttribute="bottom" secondItem="CKn-Bh-Tk8" secondAttribute="bottom" constant="34" id="OoZ-ps-Q1Q"/>
                            <constraint firstItem="ydn-dz-q12" firstAttribute="top" secondItem="CKn-Bh-Tk8" secondAttribute="top" constant="139" id="Tss-Qn-jZ1"/>
                            <constraint firstItem="Jza-4k-F0c" firstAttribute="top" secondItem="ydn-dz-q12" secondAttribute="bottom" constant="26.333333333333371" id="bQZ-ra-jAO"/>
                            <constraint firstItem="PjX-TL-N31" firstAttribute="leading" secondItem="CKn-Bh-Tk8" secondAttribute="leading" id="dXx-NJ-jdl"/>
                            <constraint firstItem="ydn-dz-q12" firstAttribute="top" secondItem="X3L-nj-Fao" secondAttribute="bottom" constant="8" id="ePP-bb-4ri"/>
                            <constraint firstItem="PjX-TL-N31" firstAttribute="centerX" secondItem="CKn-Bh-Tk8" secondAttribute="centerX" id="f3w-uj-9N1"/>
                            <constraint firstItem="ydn-dz-q12" firstAttribute="leading" secondItem="CKn-Bh-Tk8" secondAttribute="leading" constant="43" id="mku-uL-1D7"/>
                            <constraint firstItem="X3L-nj-Fao" firstAttribute="top" secondItem="bHc-TR-6iC" secondAttribute="topMargin" constant="-19" id="pu3-L8-U4V"/>
                            <constraint firstItem="ydn-dz-q12" firstAttribute="width" secondItem="bHc-TR-6iC" secondAttribute="width" multiplier="0.8" constant="-11" id="tHx-cZ-1rC"/>
                            <constraint firstItem="PjX-TL-N31" firstAttribute="top" secondItem="CKn-Bh-Tk8" secondAttribute="top" constant="319" id="zL1-GW-nQB"/>
                            <constraint firstItem="PjX-TL-N31" firstAttribute="trailing" secondItem="CKn-Bh-Tk8" secondAttribute="trailing" id="zkS-Wz-X4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F5D-iD-Jq7">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="RnH-fh-R7C">
                            <connections>
                                <action selector="searchButtonTapped:" destination="u1T-Qr-Idg" id="B33-Vq-JFh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="X3L-nj-Fao" id="EKF-Qr-Bu6"/>
                        <outlet property="followersLabel" destination="sc9-zU-UwS" id="G6y-0C-OfP"/>
                        <outlet property="followingLabel" destination="VRC-Vn-gOO" id="swu-Pu-V8W"/>
                        <outlet property="locationLabel" destination="kVr-Vz-eie" id="5m5-LQ-wbw"/>
                        <outlet property="nameLabel" destination="ju5-we-RbB" id="fa6-kr-3Wb"/>
                        <outlet property="searchButton" destination="RnH-fh-R7C" id="gQ8-HV-YHb"/>
                        <outlet property="tableView" destination="PjX-TL-N31" id="eTC-Ij-xK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rau-hX-jdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="-222.63868065967017"/>
        </scene>
        <!--Repo DetailTVC-->
        <scene sceneID="Eb3-LS-Na1">
            <objects>
                <tableViewController id="2nL-xb-z7q" customClass="RepoDetailTVC" customModule="GitCommits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Goi-Zr-vyI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailRepoCell" id="u8A-Pq-xiB">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8A-Pq-xiB" id="knU-B2-eWG">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ErA-jb-5LO" kind="show" identifier="toRepoInfoVC" id="PTs-Rf-X22"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2nL-xb-z7q" id="Y7V-F3-ZyZ"/>
                            <outlet property="delegate" destination="2nL-xb-z7q" id="6Gg-xz-eCB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="NV3-GZ-s5A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIl-W4-Btn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="-147.97601199400302"/>
        </scene>
        <!--Repo Pop OverVC-->
        <scene sceneID="Amk-s6-rty">
            <objects>
                <viewController id="ErA-jb-5LO" customClass="RepoPopOverVC" customModule="GitCommits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Rh-fv-qcn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9uI-Yw-wZN">
                                <rect key="frame" x="42.666666666666657" y="348.66666666666669" width="342.66666666666674" height="86.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pka-de-sBq">
                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit Hash" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mun-dS-WrP">
                                        <rect key="frame" x="0.0" y="44" width="76.333333333333329" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-O8-j8V">
                                        <rect key="frame" x="0.0" y="66.333333333333314" width="68.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="kZq-Fw-YO5">
                                <rect key="frame" x="67" y="113.99999999999999" width="293" height="191.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bx9-jI-aJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9uI-Yw-wZN" firstAttribute="width" secondItem="3Rh-fv-qcn" secondAttribute="width" multiplier="0.8" id="Hjt-Ti-kDA"/>
                            <constraint firstItem="9uI-Yw-wZN" firstAttribute="centerY" secondItem="bx9-jI-aJp" secondAttribute="centerY" multiplier="0.8" id="Osu-Gv-NSo"/>
                            <constraint firstItem="bx9-jI-aJp" firstAttribute="trailing" secondItem="kZq-Fw-YO5" secondAttribute="trailing" constant="68" id="gmm-54-G1m"/>
                            <constraint firstItem="kZq-Fw-YO5" firstAttribute="leading" secondItem="bx9-jI-aJp" secondAttribute="leading" constant="67" id="muu-br-Zbk"/>
                            <constraint firstItem="kZq-Fw-YO5" firstAttribute="top" secondItem="bx9-jI-aJp" secondAttribute="top" constant="26" id="oby-dD-3iK"/>
                            <constraint firstItem="9uI-Yw-wZN" firstAttribute="centerX" secondItem="bx9-jI-aJp" secondAttribute="centerX" id="qtI-KZ-v0O"/>
                            <constraint firstItem="9uI-Yw-wZN" firstAttribute="top" secondItem="kZq-Fw-YO5" secondAttribute="bottom" constant="43" id="vD6-f0-POP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zte-K8-37b"/>
                    <connections>
                        <outlet property="authorLabel" destination="pka-de-sBq" id="kNJ-Dr-fvL"/>
                        <outlet property="hashLabel" destination="mun-dS-WrP" id="lh2-y9-m0o"/>
                        <outlet property="messageLabel" destination="bjf-O8-j8V" id="dba-eS-2B5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR2-xZ-Jsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5258.3999999999996" y="-148.87556221889056"/>
        </scene>
        <!--OnboardingScreen-->
        <scene sceneID="ccF-jP-vln">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OnboardingScreen" storyboardName="Onboarding" referencedIdentifier="OnboardingScreen" id="8It-ks-rn7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIt-g9-f9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eie-ze-a6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2D-d6-49R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVk-iR-h56">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1T-Qr-Idg" kind="relationship" relationship="rootViewController" id="MQp-vu-z1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9a-rJ-UOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-220.83958020989508"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
